[gd_scene load_steps=16 format=3 uid="uid://c6mvy2ksuboop"]

[ext_resource type="Script" path="res://scripts/FirstPersonController.gd" id="1_qb4h1"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainContractNode.cs" id="2_g5fwn"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainClientNode.cs" id="3_aax8c"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainClientConfigurationResource.cs" id="4_e3puq"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC20BlockchainContractNode.cs" id="5_so4h8"]
[ext_resource type="Resource" uid="uid://cemrutmfr813k" path="res://config/base_sepolia_afro_token_contract.tres" id="6_1fm0l"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC721BlockchainContractNode.cs" id="7_agpos"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainContractResource.cs" id="8_qvqqn"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC1155BlockchainContractNode.cs" id="9_0tbvc"]
[ext_resource type="Script" path="res://ui.cs" id="10_0dtuw"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="11_ycivm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4a52p"]

[sub_resource type="Resource" id="Resource_jwm2x"]
script = ExtResource("4_e3puq")
walletFactoryAddress = "0x10FAd3466f1c5d950A49Cc562337Ebf8Bf86edb9"
chainId = 84532
bundleId = "com.big.test"
clientId = "bb2324eb6b7398856a1ad7c8980c4e11"
isGasless = true

[sub_resource type="Resource" id="Resource_bsj7q"]
script = ExtResource("8_qvqqn")
contractAddress = "0x28A8676C3e948749F278C3338DBA957754F5624A"
chainId = 84532

[sub_resource type="Resource" id="Resource_hbv6b"]
script = ExtResource("8_qvqqn")
contractAddress = "0x700B8175ab0463C96339577434587E68b9317348"
chainId = 84532

[node name="TestScene" type="Node2D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("left_joystick", "right_joystick")]
script = ExtResource("1_qb4h1")
left_joystick = NodePath("../CanvasLayer/Left Joystick")
right_joystick = NodePath("../CanvasLayer/Right Joystick")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524006, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4a52p")

[node name="BlockchainManager" type="Node" parent="." groups=["Blockchain"]]
script = ExtResource("2_g5fwn")

[node name="BlockchainClient" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("3_aax8c")
clientConfiguration = SubResource("Resource_jwm2x")

[node name="ERC20DropContract" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("5_so4h8")
ContractResource = ExtResource("6_1fm0l")

[node name="ERC721BlockchainContractNode" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("7_agpos")
ContractResource = SubResource("Resource_bsj7q")

[node name="ERC1155BlockchainContractNode" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("9_0tbvc")
ContractResource = SubResource("Resource_hbv6b")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("erc20ContractNode", "erc1155ContractNode", "erc721ContractNode")]
script = ExtResource("10_0dtuw")
erc20ContractNode = NodePath("../BlockchainManager/ERC20DropContract")
erc1155ContractNode = NodePath("../BlockchainManager/ERC1155BlockchainContractNode")
erc721ContractNode = NodePath("../BlockchainManager/ERC721BlockchainContractNode")

[node name="Left Joystick" parent="CanvasLayer" instance=ExtResource("11_ycivm")]
offset_top = -300.0
offset_bottom = 0.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="Right Joystick" parent="CanvasLayer" instance=ExtResource("11_ycivm")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
alignment = 1

[node name="EmailEntry" type="LineEdit" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="OTPEntry" type="LineEdit" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SUBMIT"

[node name="SmartWalletButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CREATE SMART WALLET"

[node name="ClaimERC20" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC20"

[node name="ClaimERC721" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC721"

[node name="ClaimERC1155" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC1155"

[node name="Get3DModel" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GET 3D MODEL"

[node name="GetSprite2D" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GET SPRITE 2D"

[node name="GetImageTexture" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GET IMAGE TEXTURE"

[node name="GetMusic" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GET MUSIC"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/SmartWalletButton" to="CanvasLayer" method="_on_smart_wallet_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ClaimERC20" to="CanvasLayer" method="_on_claim_erc20_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ClaimERC721" to="CanvasLayer" method="_on_claim_erc721_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ClaimERC1155" to="CanvasLayer" method="_on_claim_erc1155_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Get3DModel" to="CanvasLayer" method="_on_get3dmodel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/GetSprite2D" to="CanvasLayer" method="_on_getNftAsSprite2D_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/GetImageTexture" to="CanvasLayer" method="_on_getNftAsTexture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/GetMusic" to="CanvasLayer" method="_on_getNftAsAudio_button_pressed"]
