[gd_scene load_steps=10 format=3 uid="uid://c6mvy2ksuboop"]

[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainContractNode.cs" id="1_mbgf3"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainClientNode.cs" id="2_i3nbm"]
[ext_resource type="Script" path="res://addons/godotblockchain/BlockchainClientConfigurationResource.cs" id="3_tyso8"]
[ext_resource type="Script" path="res://ui.cs" id="4_al5qr"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC20BlockchainContractNode.cs" id="4_o3opm"]
[ext_resource type="Resource" uid="uid://cemrutmfr813k" path="res://config/base_sepolia_afro_token_contract.tres" id="5_xmv7u"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC721BlockchainContractNode.cs" id="6_w5qy1"]
[ext_resource type="Script" path="res://addons/godotblockchain/ERC1155BlockchainContractNode.cs" id="7_bgbx6"]

[sub_resource type="Resource" id="Resource_jwm2x"]
script = ExtResource("3_tyso8")
walletFactoryAddress = "0x10FAd3466f1c5d950A49Cc562337Ebf8Bf86edb9"
chainId = 84532
bundleId = "com.big.test"
clientId = "bb2324eb6b7398856a1ad7c8980c4e11"
isGasless = true

[node name="TestScene" type="Node2D"]

[node name="BlockchainManager" type="Node" parent="." groups=["Blockchain"]]
script = ExtResource("1_mbgf3")

[node name="BlockchainClient" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("2_i3nbm")
clientConfiguration = SubResource("Resource_jwm2x")

[node name="ERC20DropContract" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("4_o3opm")
ContractResource = ExtResource("5_xmv7u")

[node name="ERC721BlockchainContractNode" type="Node" parent="BlockchainManager"]
script = ExtResource("6_w5qy1")

[node name="ERC1155BlockchainContractNode" type="Node" parent="BlockchainManager" groups=["Blockchain"]]
script = ExtResource("7_bgbx6")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("erc20ContractNode")]
script = ExtResource("4_al5qr")
erc20ContractNode = NodePath("../BlockchainManager/ERC20DropContract")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 266.0
offset_top = 81.0
offset_right = 895.0
offset_bottom = 533.0

[node name="EmailEntry" type="LineEdit" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="OTPEntry" type="LineEdit" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SUBMIT"

[node name="SmartWalletButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CREATE SMART WALLET"

[node name="ClaimERC20" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC20"

[node name="ClaimERC721" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC20"

[node name="ClaimERC1155" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "CLAIM ERC20"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SmartWalletButton" to="CanvasLayer" method="_on_smart_wallet_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ClaimERC20" to="CanvasLayer" method="_on_claim_erc20_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ClaimERC721" to="CanvasLayer" method="_on_claim_erc20_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ClaimERC1155" to="CanvasLayer" method="_on_claim_erc20_button_pressed"]
